# BookMagasinProject

./: create_test_order.js  package-lock.json  remove_account_roles_table.sql  test_order_update.js
backend/: Dockerfile  README.md  docker-compose.yml  pom.xml
bookmagasin_backend/: .env  README.md  pom.xml
bookmagasin_backend/src/main/java/com/bookmagasin/config/: SecurityConfig.java
bookmagasin_backend/src/main/java/com/bookmagasin/entity/: Account.java  Admin.java  Author.java  Book.java  BookDetail.java  Cart.java  Category.java  Notification.java  Order.java  OrderItem.java  OrderPromotion.java  OrderStatusHistory.java  PasswordResetToken.java  Payment.java  RegisteredCustomer.java  Review.java  Service.java  Staff.java  User.java  UserNotification.java  UserNotificationId.java
bookmagasin_backend/src/main/java/com/bookmagasin/enums/: EMethod.java  ERole.java  EStatusBooking.java
bookmagasin_backend/src/main/java/com/bookmagasin/repository/: AccountRepository.java  AuthorRepository.java  BookRepository.java  CartRepository.java  CategoryRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderPromotionRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  PromotionRepository.java  RegisteredCustomerRepository.java  ReviewRepository.java  ServiceRepository.java  User.java  UserNotificationRepository.java  UserRepository.java
bookmagasin_backend/src/main/java/com/bookmagasin/service/: AccountService.java  AuthService.java  AuthorService.java  BookDetailService.java  BookService.java  CartService.java  CategoryService.java  NotificationService.java  OrderItemService.java  OrderPromotionService.java  OrderService.java  PasswordResetService.java  PaymentService.java  PromotionService.java  RegisteredCustomerService.java  ReviewService.java  ServiceService.java  TokenBlacklistService.java  User.java  UserService.java
bookmagasin_backend/src/main/java/com/bookmagasin/service/impl/: AccountServiceImpl.java  AuthService.java  AuthServiceImpl.java  AuthorServiceImpl.java  BookDetailServiceImpl.java  BookServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  NotificationServiceImpl.java  OrderItemServiceImpl.java  OrderPromotionServiceImpl.java  OrderServiceImpl.java  PasswordResetServiceImpl.java  PaymentServiceImpl.java  PromotionServiceImpl.java  RegisteredCustomerServiceImpl.java  ReviewServiceImpl.java  ServiceServiceImpl.java  TokenBlacklistServiceImpl.java  UserServiceImpl.java
bookmagasin_backend/src/main/java/com/bookmagasin/util/: JwtUtil.java
bookmagasin_backend/src/main/java/com/bookmagasin/web/controller/: AccountController.java  AuthController.java  AuthorController.java  BookController.java  BookDetailController.java  CartController.java  CategoryController.java  NotificationController.java  OrderController.java  OrderItemController.java  OrderPromotionController.java  PasswordController.java  PaymentController.java  PromotionController.java  RegisteredCustomerController.java  ReviewController.java  ServiceController.java  StaffController.java  UserController.java
bookmagasin_backend/src/main/java/com/bookmagasin/web/dto/: AccountDto.java  AuthorDto.java  BookDetailDto.java  BookDto.java  CartDto.java  CategoryDto.java  NotificationDto.java  OrderDto.java  OrderItemDto.java  OrderPromotionDto.java  OtpRequest.java  PaymentDto.java  PromotionDto.java  RegisterCustomerDto.java  RegisteredCustomerDto.java  ReviewDto.java  SendNotificationRequest.java  ServiceDto.java  StaffRequestDTO.java  UserDto.java
bookmagasin_backend/src/main/java/com/bookmagasin/web/dtoResponse/: AccountResponseDto.java  AuthorResponseDto.java  BookDetailResponseDto.java  BookResponseDto.java  CartResponseDto.java  CategoryResponseDto.java  LoginResponseDto.java  NotificationResponseDto.java  OrderItemResponseDto.java  OrderPromotionResponseDto.java  OrderResponseDto.java  PaymentResponseDto.java  PromotionResponseDto.java  RegisteredCustomerResponseDto.java  ReviewResponseDto.java  ServiceResponseDto.java  UserResponseDto.java
bookmagasin_backend/src/main/java/com/bookmagasin/web/mapper/: AccountMapper.java  AuthorMapper.java  BookDetailMapper.java  BookMapper.java  CartMapper.java  CategoryMapper.java  NotificationMapper.java  OrderItemMapper.java  OrderMapper.java  OrderPromotionMapper.java  PaymentMapper.java  PromotionMapper.java  RegisteredCustomerMapper.java  ReviewMapper.java  ServiceMapper.java  UserMapper.java
bookmagasin_backend/src/main/resources/: application.properties
frontend/: package.json  (+2 more)
(+325 files in other folders)
