# App
spring.application.name=demo

# Forward headers khi ch?y sau Nginx
server.forward-headers-strategy=NATIVE

# MySQL (container service name: mysql)
spring.datasource.url=jdbc:mysql://mysql:3306/bookmagasin?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Jackson
spring.jackson.serialization.indent_output=true
spring.jackson.default-property-inclusion=NON_NULL

# JWT + Mail ??c t? env (Docker s? set)
jwt.secret=${JWT_SECRET:}

spring.mail.host=${SPRING_MAIL_HOST:}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:}
spring.mail.password=${SPRING_MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_SMTP_STARTTLS_ENABLE:true}

# VNPay - l?y t? env ?? d? ??i theo domain/proxy
vnpay.tmn-code=${VNPAY_TMN_CODE:DHCAT1ID}
vnpay.hash-secret=${VNPAY_HASH_SECRET:LP61EJ5ZO7OY0QNRXJKZUKKEVL1212UJ}
vnpay.pay-url=${VNPAY_PAY_URL:https://sandbox.vnpayment.vn/paymentv2/vpcpay.html}
vnpay.return-url=${VNPAY_RETURN_URL:http://localhost/api/payments/vnpay/return}
vnpay.ipn-url=${VNPAY_IPN_URL:}


# UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
